{
  "name": "@vwapp/backend",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm run \"/^dev:/\"",
    "dev:worker": "wrangler dev --ip 0.0.0.0",
    "dev:cron": "while true; do sleep 60; curl -s -o /dev/null --max-time 50 \"http://localhost:8787/cdn-cgi/handler/scheduled\" || true; done",
    "deploy": "set -a; [ -f .env ] && . ./.env; set +a; wrangler deploy",
    "smoke": "node --env-file=../.env --env-file=.dev.vars scripts/smoke.ts",
    "assistant-smoke": "node --env-file=../.env --env-file=.dev.vars scripts/assistant-smoke.ts",
    "auth-check": "node --env-file=.dev.vars scripts/auth-check.ts",
    "wipe": "node --env-file=.dev.vars scripts/wipe.ts",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit && tsc --noEmit -p scripts/tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@instantdb/admin": "^1.0.46",
    "@orpc/server": "latest",
    "@vwapp/contract": "workspace:*",
    "@vwapp/db": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@orpc/client": "^1.14.5",
    "wrangler": "latest"
  },
  "private": true
}
