{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "main",
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "$ASC_APP_ID"
      }
    }
  }
}
